location / {
            index index.php index.html error/index.html;
            #autoindex  on;
            if (!-e $request_filename){
            	rewrite ^/(.*)$ /index.php?s=$1 last;
            }
        }